general {
    lock_cmd = pidof hyprlock || hyprlock
    idle_cmd = hyprctl dispatch idle
}
listener {
    timeout = 300
    on-timeout = loginctl lock-session
    on-resume = notify-send "Welcome back!"
}
